# grade_management

./: .gitignore  README.md  grade_management.sln
grade_management/: Program.cs  grade_management.csproj  grade_management.sln
grade_management/Areas/Admin/Controllers/: AdminDashboardController.cs  ClassManagementController.cs  DepartmentManagementController.cs  GradeManagementController.cs  (+4 more)
grade_management/Controllers/: ClassesController.cs  GradesController.cs  HomeController.cs  StudentsController.cs
grade_management/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
grade_management/Extensions/: TeacherExtensions.cs  UserExtensions.cs
grade_management/Migrations/: 20250613170350_BigUpdate.Designer.cs  20250613170350_BigUpdate.cs  ApplicationDbContextModelSnapshot.cs
grade_management/Models/: ClassModel.cs  DepartmentModel.cs  ErrorViewModel.cs  GradeModel.cs  SD.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
grade_management/Models/ViewModels/: CreateStudentWithAccountViewModel.cs  CreateTeacherWithAccountViewModel.cs  DashboardViewModel.cs  EditImageViewModel.cs  EditTeacherImageViewModel.cs  StudentGradesViewModel.cs  StudentProfileViewModel.cs  TeacherProfileViewModel.cs
grade_management/Repositories/: ClassRepository.cs  DepartmentRepository.cs  GradeRepository.cs  IClassRepository.cs  IDepartmentRepository.cs  IGradeRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  Repository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
grade_management/Views/Home/: Index.cshtml
grade_management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
grade_management/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
grade_management/wwwroot/css/: style.css
(+96 files in other folders)
